khaleel-git/Solar-System-CICD/.github/custom-actions/npm-action/action.yml
name: 'NPM Custom Action'
description: 'Installing and Caching NPM packages'
inputs: 
  path-of-folder: # id of input
    description: 'the path to cache'
    required: true
runs:
  using: "composite"
  steps:
    - name: Cache NPM dependencies
      uses: actions/cache@v3
      with:
        path: ${{ inputs.path-of-folder }}
        key: ${{ runner.os }}-node-modules-${{ hashFiles('package-lock.json') }}

    - name: Install Dependencies
      run: npm install
      shell: bash

khaleel-git/Solar-System-CICD/.github/workflows/solar-system.yml
- name: Composite Action - Cache & Install NPM Packages
  uses: ./.github/custom-actions/npm-action  # composite action relative path, equal to the below code
  with:
    path-of-folder: node_modules